In [100]:
# Importing necessary libraries 

import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None
pd.set_option('display.max_columns', 500)
import matplotlib.pyplot as plt
import seaborn as sns
import ast
import pickle
import requests
%matplotlib inline

In [101]:
# IMporting the datasets required

credits = pd.read_csv('E:\\Project_NLP\\credits.csv')
keywords = pd.read_csv('E:\\Project_NLP\\keywords.csv')
movies_metadata = pd.read_csv('E:\\Project_NLP\\movies_metadata.csv') 
ratings = pd.read_csv('E:\\Project_NLP\\ratings.csv')

C:\Users\Admin\AppData\Local\Temp\ipykernel_9716\863567389.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('E:\\Project_NLP\\movies_metadata.csv')

In [102]:
# Credit dataset features

credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [103]:
# Datatypes of credit features

credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [104]:
# keywords dataset features

keywords.head(2)

     id                                           keywords
0   862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1  8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...

In [105]:
# Checking movie metadata dataset features

movies_metadata.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [106]:
# Datatypes of movies features

movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [107]:
# Checking index 19730, we see there is date type format in id column

movies_metadata.iloc[19730]

adult                                                   - Written by Ørnås
belongs_to_collection                                             0.065736
budget                                    /ff9qCepilowshEtG2GYWwzt2bs4.jpg
genres                   [{'name': 'Carousel Productions', 'id': 11176}...
homepage                 [{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...
id                                                              1997-08-20
imdb_id                                                                  0
original_language                                                    104.0
original_title                    [{'iso_639_1': 'en', 'name': 'English'}]
overview                                                          Released
popularity                                                             NaN
poster_path                                                   Midnight Man
production_companies                                                 False
production_countries                                                   6.0
release_date                                                             1
revenue                                                                NaN
runtime                                                                NaN
spoken_languages                                                       NaN
status                                                                 NaN
tagline                                                                NaN
title                                                                  NaN
video                                                                  NaN
vote_average                                                           NaN
vote_count                                                             NaN
Name: 19730, dtype: object

In [108]:
# Dropping index 19730

movies_metadata.drop(index=19730, inplace=True)

In [109]:
# Converting id column to int 

movies_metadata.id = pd.to_numeric(movies_metadata.id, errors='coerce')

In [110]:
# Dropping null values in id column

movies_metadata.id.dropna(inplace=True)

In [111]:
# Checking ratings dataset

ratings.head(2)

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456

In [112]:
# Datatypes of rating features

ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27753444 entries, 0 to 27753443
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 847.0 MB

In [113]:
# Grouping ratings to get average ratings for each movie id

ratings_new = ratings.groupby(ratings.movieId).mean()

In [114]:
# Resetting the index of ratings dataset

ratings_new = ratings_new.reset_index()

In [115]:
ratings_new.rename(columns = {'movieId' : 'id'}, inplace=True)
ratings_new.head()

   id         userId    rating     timestamp
0   1  141939.237859  3.886649  1.128094e+09
1   2  142395.293962  3.246583  1.105961e+09
2   3  140371.877575  3.173981  9.692933e+08
3   4  140527.990632  2.874540  9.405874e+08
4   5  141254.322735  3.077291  9.970812e+08

## Merging the credits and keywords datasets with movies metadata

In [116]:
# Merging the necessary datasets

all_movies = movies_metadata.merge (credits, on = 'id')
all_movies = all_movies.merge (keywords, on = 'id')
all_movies = all_movies.merge (ratings_new, on = 'id')

In [117]:
all_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords,userId,rating,timestamp
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",144098.678191,3.597074,9.757672e+08
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844.0,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",131778.170370,3.774074,1.290531e+09
2,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949.0,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",142311.847799,3.902516,1.056889e+09
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710.0,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...","[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",140103.567119,2.738311,9.396497e+08
4,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408.0,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...","[{'id': 911, 'name': 'exotic island'}, {'id': ...",140816.961522,3.711202,1.094916e+09

In [118]:
# Extracting required features into new dataframe

movie_dataset = all_movies[['id','title', 'genres', 'imdb_id', 'overview', 'poster_path',
                            'cast', 'crew', 'keywords', 'rating']]

In [119]:
# Converting float id column to int

movie_dataset.id = movie_dataset.id.astype('int64')

In [120]:
# Checking the features

movie_dataset.head()

,id,title,genres,imdb_id,overview,poster_path,cast,crew,keywords,rating
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",3.597074
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",3.774074
2,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",tt0113277,"Obsessive master thief, Neil McCauley leads a ...",/zMyfPUelumio3tiDKPffaUpsQTD.jpg,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",3.902516
3,710,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",tt0113189,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...","[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",2.738311
4,1408,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",tt0112760,"Morgan Adams and her slave, William Shaw, are ...",/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...","[{'id': 911, 'name': 'exotic island'}, {'id': ...",3.711202

In [121]:
# Checking for null values 

movie_dataset.isnull().sum()

id               0
title            0
genres           0
imdb_id          2
overview       142
poster_path     31
cast             0
crew             0
keywords         0
rating           0
dtype: int64

In [122]:
# Dropping all null values

movie_dataset.dropna(inplace= True)

In [123]:
# Checking for duplicated rows 

movie_dataset.duplicated().sum()

140

In [124]:
# Dropping duplicated rows 

movie_dataset.drop_duplicates(inplace=True, ignore_index=True)

In [125]:
movie_dataset.head()

,id,title,genres,imdb_id,overview,poster_path,cast,crew,keywords,rating
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",3.597074
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",3.774074
2,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",tt0113277,"Obsessive master thief, Neil McCauley leads a ...",/zMyfPUelumio3tiDKPffaUpsQTD.jpg,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",3.902516
3,710,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",tt0113189,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...","[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",2.738311
4,1408,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",tt0112760,"Morgan Adams and her slave, William Shaw, are ...",/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...","[{'id': 911, 'name': 'exotic island'}, {'id': ...",3.711202

## Defining functions for data cleaning

In [126]:
# functions to extract genre names, cast names, crew names and keywords

def clean_genres(data):
    temp = []
    for i in ast.literal_eval(data):
        temp.append(i['name'].replace(" ",""))
    return temp

In [127]:
def clean_cast(data):
    temp = []
    j = 0
    for i in ast.literal_eval(data):
        if j < 3:
            temp.append(i['name'].replace(" ",""))
            j += 1
    return temp

In [128]:
def clean_crew(data):
    temp = []
    for i in ast.literal_eval(data):
        if i['job'] == 'Director':
            temp.append(i['name'].replace(' ',''))
            break
    return temp

In [129]:
def clean_keywords(data):
    temp = []
    for i in ast.literal_eval(data):
        temp.append(i['name'].replace(' ',''))
    return temp

In [130]:
# Applying the functions

movie_dataset.genres = movie_dataset.genres.apply(clean_genres)
movie_dataset.overview = movie_dataset.overview.apply(lambda x: x.split())
movie_dataset.cast = movie_dataset.cast.apply(clean_cast)
movie_dataset.crew = movie_dataset.crew.apply(clean_crew)
movie_dataset.keywords = movie_dataset.keywords.apply(clean_keywords)

In [131]:
movie_dataset.head(2)

,id,title,genres,imdb_id,overview,poster_path,cast,crew,keywords,rating
0,862,Toy Story,"[Animation, Comedy, Family]",tt0114709,"[Led, by, Woody,, Andy's, toys, live, happily,...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[TomHanks, TimAllen, DonRickles]",[JohnLasseter],"[jealousy, toy, boy, friendship, friends, riva...",3.597074
1,8844,Jumanji,"[Adventure, Fantasy, Family]",tt0113497,"[When, siblings, Judy, and, Peter, discover, a...",/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[RobinWilliams, JonathanHyde, KirstenDunst]",[JoeJohnston],"[boardgame, disappearance, basedonchildren'sbo...",3.774074

In [132]:
# Joining all the features into single feature

movie_dataset['features'] = movie_dataset['genres'] + movie_dataset['overview'] + movie_dataset['cast'] + \
                            movie_dataset['keywords'] + movie_dataset['crew']

In [133]:
# Dropping features 

movie_dataset.drop(columns=['genres', 'overview', 'cast', 'keywords', 'crew'], inplace=True)

In [134]:
movie_dataset.head()

,id,title,imdb_id,poster_path,rating,features
0,862,Toy Story,tt0114709,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,3.597074,"[Animation, Comedy, Family, Led, by, Woody,, A..."
1,8844,Jumanji,tt0113497,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,3.774074,"[Adventure, Fantasy, Family, When, siblings, J..."
2,949,Heat,tt0113277,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,3.902516,"[Action, Crime, Drama, Thriller, Obsessive, ma..."
3,710,GoldenEye,tt0113189,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,2.738311,"[Adventure, Action, Thriller, James, Bond, mus..."
4,1408,Cutthroat Island,tt0112760,/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,3.711202,"[Action, Adventure, Morgan, Adams, and, her, s..."

In [135]:
movie_dataset.features = movie_dataset.features.apply(lambda x: ' '.join(x))
movie_dataset.features = movie_dataset.features.apply(lambda x: x.lower())

In [136]:
movie_dataset.head()

,id,title,imdb_id,poster_path,rating,features
0,862,Toy Story,tt0114709,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,3.597074,"animation comedy family led by woody, andy's t..."
1,8844,Jumanji,tt0113497,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,3.774074,adventure fantasy family when siblings judy an...
2,949,Heat,tt0113277,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,3.902516,action crime drama thriller obsessive master t...
3,710,GoldenEye,tt0113189,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,2.738311,adventure action thriller james bond must unma...
4,1408,Cutthroat Island,tt0112760,/odM9973kIv9hcjfHPp6g6BlyTIJ.jpg,3.711202,"action adventure morgan adams and her slave, w..."

In [137]:
# Lemmatizing words to their base form inorder to extract more meaningful words

from nltk.stem.porter import PorterStemmer 
ps = PorterStemmer()

In [138]:
# Defining stemmer function

def stem(data):
    temp = []
    for i in data.split():
        temp.append(ps.stem(i))
    return " ".join(temp)

In [139]:
movie_dataset.features = movie_dataset.features.apply(stem)

In [140]:
# Creating tfidf vectorizer

from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english', max_features = 10000)  # removes all words in stop_words

In [141]:
# Transforming dataset to tfidf matrix

tfidf_matrix = tfidf.fit_transform(movie_dataset.features)
tfidf_matrix.shape

(7866, 10000)

In [142]:
# Checking similarity score for each movie

from sklearn.metrics.pairwise import cosine_similarity

similarity_score = cosine_similarity(tfidf_matrix, tfidf_matrix)
similarity_score.shape

(7866, 7866)

In [151]:
def recommend( movie, top = 5):
    movie_index = movie_dataset[movie_dataset['title'] == movie].index[0]
    ref = similarity_score[movie_index]
    movies_recommended = sorted(list(enumerate(ref)), reverse=True, key = lambda x: x[1]) [1:(top+1)]
    
    for i in movies_recommended:
        print(movie_dataset.iloc[i[0]].title)
    return

In [152]:
recommend('Batman')

Batman & Robin
Batman Returns
Batman Begins
The Dark Knight
Batman Forever